# Kafka.TestFramework

./: Kafka.TestFramework.sln  LICENSE  README.md  appveyor.yml
.github/: CODEOWNERS  version_config.yml
.github/workflows/: ci.yml
scripts/: set-version-tag-in-git.ps1  set-version.ps1  update-release-notes.ps1
src/Kafka.TestFramework/: AssemblyInfo.cs  AsyncDisposableExtensions.cs  Client.cs  CrossWiredMemoryNetworkClient.cs  DataReceiver.cs  INetworkClient.cs  INetworkServer.cs  IRequestClient.cs  InMemoryKafkaTestFramework.cs  InMemoryNetworkClient.cs  InMemoryServer.cs  Kafka.TestFramework.csproj  KafkaTestFramework.cs  NetworkStream.cs  RequestClient.cs  ResponseClient.cs  SocketBasedKafkaTestFramework.cs  SocketNetworkClient.cs  SocketServer.cs  TaskExtensions.cs  ValueTaskExtensions.cs
tests/Confluent.Kafka.1.1.0.Tests/: Confluent.Kafka.1.1.0.Tests.csproj  Given_a_socket_based_test_server.When_connecting_to_the_server_and_consuming_a_message.cs  Given_a_socket_based_test_server.When_connecting_to_the_server_and_producing_a_message.cs  Given_an_inmemory_kafka_test_framework_and_a_message_subscription.When_the_client_sends_the_message_subscribed.cs  LogExtensions.cs  TestSpecificationAsync.cs  appsettings.json
tests/Confluent.Kafka.2.4.0.Tests/: Confluent.Kafka.2.4.0.Tests.csproj  Given_a_socket_based_test_server.When_connecting_to_the_server_and_consuming_a_message.cs  Given_a_socket_based_test_server.When_connecting_to_the_server_and_producing_a_message.cs
tests/Kafka.TestFramework.Tests/: BytesExtensions.cs  Given_a_socket_based_test_server.When_connecting_to_the_server_and_consuming_a_message.cs  Given_a_socket_based_test_server.When_connecting_to_the_server_and_producing_a_message.cs  Given_an_inmemory_kafka_test_framework_and_a_message_subscription.When_the_client_sends_the_message_subscribed.cs  Kafka.TestFramework.Tests.csproj  LogExtensions.cs  ObjectExtensions.cs  ProduceRequestExtensions.cs  TestSpecificationAsync.cs
tests/Kafka.TestSpecification/: BytesExtensions.cs  Kafka.TestSpecification.csproj  ObjectExtensions.cs  TestSpecificationAsync.cs  appsettings.json
